<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hockey Club</title>
    <!--manrope font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <!--tailwind css and daisyui-->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .manrope-font {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>

  <body class="manrope-font">
    <header class="container mx-auto">
      <!--navbar section-->
      <section>
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
            <a class="text-3xl font-extrabold">Hockey <span class="text-[#FF4240]">'</span>s</a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 text-[16px]">
              <li><a class="text-[#FF4240]">Home</a></li>
              <li><a>About</a></li>
              <li><a>Pages</a></li>
              <li><a>Blog</a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
          <div class="navbar-end space-x-3">
            <input type="text" placeholder="Search" />
            <img src="images/Frame.svg" alt="" />
            <a class="btn bg-[#FF4240] text-white border-none px-6 py-3">Get Ticket</a>
          </div>
        </div>
      </section>
      <!--slider section-->
      <section class="px-3">
        <div class="carousel w-full">
          <div id="slide1" class="carousel-item relative w-full">
            <!--slider 1-->
            <img src="Images/1.png" class="w-full h-[70vh] flex justify-center items-center" />
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide3" class="btn btn-circle">❮</a>
              <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
          </div>
          <!--slider 2-->
          <div id="slide2" class="carousel-item relative w-full">
            <img src="Images/2.png" class="w-full  h-[70vh] flex justify-center items-center" />
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide1" class="btn btn-circle">❮</a>
              <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
          </div>
          <!--slider 3-->
          <div id="slide3" class="carousel-item relative w-full">
            <img src="Images/3.png" class="w-full  h-[70vh] flex justify-center items-center" />
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide2" class="btn btn-circle">❮</a>
              <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
        </div>

      </section>
      <div class="lg:h-32 lg:w-2/4 bg-black text-white shadow-lg rounded-xl mx-auto lg:-translate-y-36 lg:translate-x-72 lg:flex items-center justify-center px-8 py-10 ">
        <div flex items-center justify-between space-x-4 > 
            <h2 class="text-2xl font-extrabold ">Meet all the heroes from the field</h2>
            <p class="text-[16px] font-medium opacity-40 mt-4">hockey is a game between two teams who wear skates and compete on an ice rink. Each team usually has six players.</p>
        </div>
      
      </div>
    </header>

    <!--main section-->
    <main class="container mx-auto">
        <!--professional hockey club and progress section-->
        <section class="px-3">
        <div class="text-center mb-12 my-8 ">
            <h2 class=" text-4xl font-extrabold text-black">Professional Hockeys Club</h2>
            <p class="py-6 font-medium text-[16px]">Primary duties: Professional athletes in hockey play for professional teams. They play hockey games in front of audiences <br> and compete against other teams in their league</p>
        </div>
        <!--progress objects-->
        <div class=" lg:flex justify-around items-center gap-5 ">
            <div class="py-3 flex flex-col justify-center items-center">
                <div class="radial-progress text-red-500 " style="--value:70;" role="progressbar">70%</div>
                <h2 class="text-xl font-semibold mb-4">Prayer Facility</h2>
                <p>an area where people prepare for <br> with activities primaril.</p>
            </div>

            <div class="py-4 flex flex-col justify-center items-center">
                <div class="radial-progress text-green-500 " style="--value:87;" role="progressbar">87%</div>
                <h2 class="text-xl font-semibold mb-4">Experienced Coach </h2>
                <p> The International Coaching Feder <br> ation (ICF) a thought-provoking </p>
            </div>

            <div class="py-4 flex flex-col justify-center items-center">
                <div class="radial-progress text-yellow-500" style="--value:95;" role="progressbar">95%</div>
                <h2 class="text-xl font-semibold mb-4">Senior Player</h2>
                <p>Any player lodging his/her Junior <br> registration online or completed</p>
            </div>

            <div class="py-4 flex flex-col justify-center items-center">
                <div class="radial-progress text-orange-400" style="--value:70;" role="progressbar">70%</div>
                <h2 class="text-xl font-semibold mb-4">Training Ground</h2>
                <p>an area where people for sporting <br> with activities primarily concentrating.</p>
            </div>
        </div>
        </section>
        <!--program section-->
        <section class="px-3  my-12">
            <div class="text-center mb-20">
                <h2 class=" text-4xl font-extrabold text-black">Program Sections</h2>
                <p class="py-6 font-medium text-[16px]">Primary duties: Professional athletes in hockey play for professional teams. They play hockey games in front of audiences <br> and compete against other teams in their league</p>
            </div>

            <!--banner prograam-->

           <div class="lg:grid lg:grid-cols-2 gap-4 ">
            <div class=" rounded-xl hero h-[338px] " style="background-image: url(Images/2.png);">
                <div class="hero-overlay bg-opacity-30"></div>
                <div class="hero-content ">
                  <div class="">
                    <h1 class="mb-5 text-5xl font-bold text-white">Junior Program</h1>
                    <p class="mb-5 text-white ">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi</p>
                    <button class="btn bg-red-500 border-none rounded-lg text-white">Register now </button>
                  </div>
                </div>
              </div>

              <!--second-->

              <div class="my-3 rounded-xl hero h-[338px] " style="background-image: url(Images/3.png);">
                <div class="hero-overlay bg-opacity-30"></div>
                <div class="hero-content ">
                  <div class="">
                    <h1 class="mb-5 text-5xl font-bold text-white">Junior Program</h1>
                    <p class="mb-5 text-white">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi</p>
                    <button class="btn bg-red-500 border-none rounded-lg text-white">Register now </button>
                  </div>
                </div>
              </div>

              <!--third-->

              <div class=" col-span-2 hero rounded-xl h-[400px] " style="background-image: url(Images/4.png);">
                <div class="hero-overlay bg-opacity-30"></div> 
                <div class="px-3 ">
                    <h2 class="mb-5 text-5xl font-bold text-white">Professional Program</h2>
                    <p class="mb-5 text-white">The Hockey Skating 2 online course includes nuances of the game, explanations of offensive and defensive zone play, an introduction</p>
                    <button class="btn bg-red-500 border-none rounded-lg text-white">Register now </button>
                </div>
                
              </div>
              
           </div>


        

        </section>

        <!--our new products-->
        <section class="px-3">
            <div class="text-center mb-10">
                <h2 class=" text-4xl font-extrabold">Our New Products</h2>
                <p class="py-6 font-medium text-[16px] ">Basic equipment worn by most football players include helmet, shoulder pads, gloves, shoes, and thigh <br> and knee pads, a mouthguard, and a jockstrap or compression shorts with or without a protective cup .</p>
            </div>
            <div class="lg:flex gap-3 ">
                <div >
                    <!--card one-->
                    <div class="lg:flex border-2 rounded-2xl my-4">
                        <div class="flex-col card card-side bg-[#FFF] px-4 py-4">
                            <img src="Images/5.png" alt="Movie"/>
                          </div>
                          <div class="card-body ">
                            <div class="space-x-3">
                                <span><img src="Images/star.png" class="inline-flex" alt=""></span>
                                <span class="">5.0</span>
                                <span><img src="Images/eye.png" class="inline-flex " alt=""></span>
                                <span>2.0</span>
                                <span><img src="Images/love.png" class="inline-flex" alt=""></span>
                                <span>200</span>
                            </div>
                            <div>
                                <h2 class="card-title text-xl font-extrabold">World Cup Flags Football</h2>
                              <p class="py-3">Flag football is a fun and intense game that provides students with an opportunity.</p>
                              <span class="text-lg font-bold text-[#FF4240]">Price - $22.00</span>
                              <span class="inline-flex px-2"><img src="Images/cart.svg" alt=""></span>
                              <span class="opacity-60">Delivery Fee : Free</span>
                              </div> 
                        </div>
                    </div>
    
                       <!--card two-->
                       <div class="lg:flex border-2 rounded-2xl my-4">
                        <div class="flex-col card card-side bg-[#FFF] px-4 py-4">
                            <img src="Images/6.png" alt="Movie"/>
                          </div>
                          <div class="card-body ">
                            <div class="space-x-3">
                                <span><img src="Images/star.png" class="inline-flex" alt=""></span>
                                <span class="">5.0</span>
                                <span><img src="Images/eye.png" class="inline-flex " alt=""></span>
                                <span>2.0</span>
                                <span><img src="Images/love.png" class="inline-flex" alt=""></span>
                                <span>200</span>
                            </div>
                            <div>
                                <h2 class="card-title text-xl font-extrabold">World Cup Flags Football</h2>
                              <p class="py-3">Flag football is a fun and intense game that provides students with an opportunity.</p>
                              <span class="text-lg font-bold text-[#FF4240]">Price - $22.00</span>
                              <span class="inline-flex px-2"><img src="Images/cart.svg" alt=""></span>
                              <span class="opacity-60">Delivery Fee : Free</span>
                              </div> 
                        </div>
                    </div>
    
    
                       <!--card three-->
                       <div class="lg:flex border-2 rounded-2xl my-4">
                        <div class="flex-col card card-side bg-[#FFF] px-4 py-4">
                            <img src="Images/7.png" alt="Movie"/>
                          </div>
                          <div class="card-body ">
                            <div class="space-x-3">
                                <span><img src="Images/star.png" class="inline-flex" alt=""></span>
                                <span class="">5.0</span>
                                <span><img src="Images/eye.png" class="inline-flex " alt=""></span>
                                <span>2.0</span>
                                <span><img src="Images/love.png" class="inline-flex" alt=""></span>
                                <span>200</span>
                            </div>
                            <div>
                                <h2 class="card-title text-xl font-extrabold">World Cup Flags Football</h2>
                              <p class="py-3">Flag football is a fun and intense game that provides students with an opportunity.</p>
                              <span class="text-lg font-bold text-[#FF4240]">Price - $22.00</span>
                              <span class="inline-flex px-2"><img src="Images/cart.svg" alt=""></span>
                              <span class="opacity-60">Delivery Fee : Free</span>
                              </div> 
                        </div>
                    </div>
    
                </div>

                <!--second line-->
                <div>
                    <!--card one-->
                    <div class="lg:flex border-2 rounded-2xl my-4">
                        <div class="flex-col card card-side bg-[#FFF] px-4 py-4">
                            <img src="Images/8.png" alt="Movie"/>
                          </div>
                          <div class="card-body ">
                            <div class="space-x-3">
                                <span><img src="Images/star.png" class="inline-flex" alt=""></span>
                                <span class="">5.0</span>
                                <span><img src="Images/eye.png" class="inline-flex " alt=""></span>
                                <span>2.0</span>
                                <span><img src="Images/love.png" class="inline-flex" alt=""></span>
                                <span>200</span>
                            </div>
                            <div>
                                <h2 class="card-title text-xl font-extrabold">World Cup Flags Football</h2>
                              <p class="py-3">Flag football is a fun and intense game that provides students with an opportunity.</p>
                              <span class="text-lg font-bold text-[#FF4240]">Price - $22.00</span>
                              <span class="inline-flex px-2"><img src="Images/cart.svg" alt=""></span>
                              <span class="opacity-60">Delivery Fee : Free</span>
                              </div> 
                        </div>
                    </div>
    
    
                       <!--card two-->
                       <div class="lg:flex border-2 rounded-2xl my-4">
                        <div class="flex-col card card-side bg-[#FFF] px-4 py-4">
                            <img src="Images/9.png" alt="Movie"/>
                          </div>
                          <div class="card-body ">
                            <div class="space-x-3">
                                <span><img src="Images/star.png" class="inline-flex" alt=""></span>
                                <span class="">5.0</span>
                                <span><img src="Images/eye.png" class="inline-flex " alt=""></span>
                                <span>2.0</span>
                                <span><img src="Images/love.png" class="inline-flex" alt=""></span>
                                <span>200</span>
                            </div>
                            <div>
                                <h2 class="card-title text-xl font-extrabold">World Cup Flags Football</h2>
                              <p class="py-3">Flag football is a fun and intense game that provides students with an opportunity.</p>
                              <span class="text-lg font-bold text-[#FF4240]">Price - $22.00</span>
                              <span class="inline-flex px-2"><img src="Images/cart.svg" alt=""></span>
                              <span class="opacity-60">Delivery Fee : Free</span>
                              </div> 
                        </div>
                    </div>
    
    
                       <!--card three-->
                       <div class="lg:flex border-2 rounded-2xl my-4">
                        <div class="flex-col card card-side bg-[#FFF] px-4 py-4">
                            <img src="Images/10.png" alt="Movie"/>
                          </div>
                          <div class="card-body ">
                            <div class="space-x-3">
                                <span><img src="Images/star.png" class="inline-flex" alt=""></span>
                                <span class="">5.0</span>
                                <span><img src="Images/eye.png" class="inline-flex " alt=""></span>
                                <span>2.0</span>
                                <span><img src="Images/love.png" class="inline-flex" alt=""></span>
                                <span>200</span>
                            </div>
                            <div>
                                <h2 class="card-title text-xl font-extrabold">World Cup Flags Football</h2>
                              <p class="py-3">Flag football is a fun and intense game that provides students with an opportunity.</p>
                              <span class="text-lg font-bold text-[#FF4240]">Price - $22.00</span>
                              <span class="inline-flex px-2"><img src="Images/cart.svg" alt=""></span>
                              <span class="opacity-60">Delivery Fee : Free</span>
                              </div> 
                        </div>
                    </div>
    
                     
                </div>

            </div>

            
        </section>

        <!--FAQ-->
        <section>
            <div class="text-center mb-10">
                <h2 class=" text-4xl font-extrabold">Clients Question</h2>
                <p class="py-6 font-medium text-[16px] ">Welcome to the Frequently Asked Questions (FAQ) section of our football website, where we aim to be <br> your go-to resource for all things football-related. Whether you're a passionate fan.</p>
            </div>

            <div class="flex gap-5">
                <div>
                    <img src="Images/11.png" alt="">
                </div>
                
                <div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" checked="checked" /> 
                        <div class="collapse-title text-xl font-medium">
                         Hockey Training
                        </div>
                        <div class="collapse-content"> 
                          <p>Welcome to our hockey training programs, where passion meets precision, and dedication transforms into excellence on the ice.</p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" /> 
                        <div class="collapse-title text-xl font-medium">
                          Our Equipment
                        </div>
                        <div class="collapse-content"> 
                          <p>Crafted with precision and innovation, our best equipment collection is a testament to our commitment to excellence.</p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" /> 
                        <div class="collapse-title text-xl font-medium">
                      Private Lessons
                        </div>
                        <div class="collapse-content"> 
                          <p>Welcome to our exclusive private football lessons, where your journey to excellence is personalized, and your skills are refined by expert coaches</p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" /> 
                        <div class="collapse-title text-xl font-medium">
                      SKI Touring
                        </div>
                        <div class="collapse-content"> 
                          <p>Welcome to our ski touring program, where the thrill of skiing meets the serenity of the untouched backcountry.</p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" /> 
                        <div class="collapse-title text-xl font-medium">
                      Booking
                        </div>
                        <div class="collapse-content"> 
                          <p>Select the date that suits your schedule and the specific ski touring tour you wish to embark on</p>
                        </div>
                      </div>
                      
                </div>
            </div>
        </section>
        <!--form section and social media section-->
        <section class="px-3 ">
            <div class="text-center m-24">
                <h2 class=" text-4xl font-extrabold">Get In Touch</h2>
                <p class="py-6 font-medium text-[16px] "> We value your feedback, questions, and inquiries. Our team is here to assist you and ensure you <br> have the best experience possible. Whether you have a specific query about our products</p>
            </div>

            <!--form section-->
            <div class="flex justify-center items-center gap-8">
              <div class="grid grid-cols-1 border border-solid rounded-2xl p-7  ">             
                <div class="py-3 ">
                  <div class=" bg-[#BCED6D1A] pr-32 pl-6 py-10 rounded-2xl ">
                    <img src="Images/phone.png" alt="">
                    <h1 class="pt-6 opacity-50">Phone Number : <br>
                      </h1>
                      <h2 class="font-bold text-xl">(+62) 123-321-543</h2>
                  </div>
                </div>
                <div class="py-3">
                  <div class=" bg-[#FDDD5F1A] pr-32 pl-6 py-10 rounded-2xl">
                    <img src="Images/msg.png" alt="">
                    <h1 class="pt-6 opacity-50">  Email
                      </h1>
                      <h2 class="font-bold text-xl">hockeys@support.com</h2>
                  </div>
                </div>

                <div class="py-3">
                  <div class="bg-[#629CF31A] pr-32 pl-6 py-10 rounded-2xl">
                    <img src="Images/group.png" alt="">
                    <h1 class="pt-6 opacity-50">Location : <br>
                      </h1>
                      <h2 class="font-bold text-xl"> 
                        152/1 Mohakhali Wireless Gate</h2>
                  </div>
                </div>

              </div>

                <div class="">
                  <div class="grid grid-cols-2 text-center flex-1 gap-3">
                    <label class="form-control w-full max-w-xs ">
                      <div class="label">
                        <span class="label-text text-xl font-bold">Your Name</span>              
                      </div>
                      <input type="text" placeholder="your Full name " class="bg-slate-50  input input-bordered w-full max-w-xs" />
                    </label>

                    <label class="form-control w-full max-w-xs ">
                      <div class="label">
                        <span class="label-text text-xl font-bold">Your Email</span>              
                      </div>
                      <input type="email" placeholder="Enter your Email " class="bg-slate-50 input input-bordered w-full max-w-xs" />
                    </label>

                    <label class="form-control w-full max-w-xs">
                      <div class="label">
                        <span class="label-text text-xl font-bold">Your Email</span>              
                      </div>
                      <input type="text" placeholder="Your Subject" class="bg-slate-50 input input-bordered w-full max-w-xs" />
                    </label>

                    <label class="form-control w-full max-w-xs">
                      <div class="label">
                        <span class="label-text text-xl font-bold">Your Email</span>              
                      </div>
                      <input type="number" placeholder="Your Phone number" class="bg-slate-50 input input-bordered w-full max-w-xs" />
                    </label>

                    <!--text area-->
                    
                     <div class="p-4 col-span-2">
                        <label for="myTextarea" class=" pl block text-xl font-semibold ">Message</label>
                      <textarea id="myTextarea" name="myTextarea" placeholder="Write your message" rows="4" class="bg-slate-50 mt-1 p-2 block w-full border h-[375px] border-gray-300 rounded-md focus:outline-none focus:border-blue-500"></textarea>
                  </div>
                  <button class="col-span-2 btn btn-block bg-[#FF4240] text-white">Send Message</button>
                  </div>
                 
                </div>
            </div>

            
<!--scial media section--> 
<div class="mt-5 mx-24 ">
  <footer class="footer p-10 bg-[#0D0D1208] text-neutral-content ">
    <aside>

    </aside> 
    <nav>
      <header class="footer-title text-2xl font-extrabold text-black opacity-90">Social Media</header> 
      <div class="grid grid-flow-col gap-4 text-black opacity-90">
        <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>
        <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
        <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
      </div>
    </nav>
  </footer>
</div>      
        </section>
    </main>
  </body>
</html>
